{
  "name": "JATE",
  "version": "1.1.0",
  "description": "A single-page PWA text editor that runs in the browser ## Table of Contents 1. [Project Description](#project-description) 2. [Usage](#usage) 3. [Built With](#built-with) 4. [Author](#author) 5. [Other Contributors](#other-contributors)",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start",
    "heroku-prebuild": "npm install --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "17.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-Antics/samantext-editor.git"
  },
  "bugs": {
    "url": "https://github.com/Sam-Antics/samantext-editor/issues"
  },
  "homepage": "https://github.com/Sam-Antics/samantext-editor#readme"
}
